<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color:red;
      width: 900px;
      height: 600px;
      position:relative;
   
      
    }
  
    
    .flag > div{
      background-color:rgb(26, 11, 73);
      height:300px;
      width:100%;
     
      position:absolute;
      bottom:25%;
      

    }
    .flag > div >div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top:15%;
      left:37%;
     
    }
    p{
      margin: 0;
      font-size: 5rem;
      color: white;
      text-align: center;
    }
    body > div > div > div > p{
      color: black;
    }
    /* Write your CSS Code here */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>